<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3da3b8"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context=".AccesoActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                app:srcCompat="@drawable/travelwhite" />

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Ingrese su Nombre"
                android:includeFontPadding="true"
                android:inputType="textPersonName"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <EditText
                android:id="@+id/txtAsiento"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:hint="Número de Asiento"
                android:inputType="textPersonName|numberDecimal"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <TextView
                android:id="@+id/lblError"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:textColor="#d02e26" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borde_curvo"
                android:onClick="jugar"
                android:padding="2dp"
                android:text="JUGAR"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>